# media-tracker-app

./: MediaTracker.sln
MediaTracker/: MediaTracker.csproj  Program.cs  README.md  appsettings.json  client_secret_845289304346-eefmn6e3fju4p788a73nl9oqd5tapdh5.apps.googleusercontent.com.json
MediaTracker.Core/: MediaTracker.Core.csproj
MediaTracker.Core/Infrastructure/: SubscriptionConstants.cs  SubscriptionType.cs
MediaTracker.Core/Infrastructure/Localization/: MultilanguageIdentityErrorDescriber.cs  ResourcesLocalizerService.cs
MediaTracker.Core/Integrations/Apple/: ApplePodcastService.cs
MediaTracker.Core/Integrations/Spotify/: SpotifyService.cs  SpotifySettings.cs
MediaTracker.Core/Integrations/YouTube/: YouTubeService.cs  YouTubeSettings.cs
MediaTracker.Core/Models/: ExploreResult.cs  FeedItem.cs
MediaTracker.Core/Services/: AuthenticationService.cs  ExploreService.cs  ProfileService.cs  SubscriptionService.cs
MediaTracker.Core/Services/Common/: EmailService.cs  FileService.cs
MediaTracker/Controllers/: AccountController.cs  BaseController.cs  ExploreController.cs  HomeController.cs  ProfileController.cs  SubscriptionsController.cs
MediaTracker/Infrastructure/Hangfire/: DailyJob.cs  HangfireAuthorizationFilter.cs  HangfireConfiguration.cs  MorningUpdatesJob.cs
MediaTracker/Properties/: launchSettings.json
MediaTracker/Resources/: bg.json
MediaTracker/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MediaTracker/ViewModels/Common/: ErrorViewModel.cs
MediaTracker/ViewModels/Explore/: ExploreViewModel.cs
MediaTracker/ViewModels/Home/: HomeViewModel.cs
MediaTracker/ViewModels/Profile/: ProfileViewModel.cs
MediaTracker/ViewModels/Subscriptions/: CreateSubscriptionViewModel.cs  WhatsNewViewModel.cs
MediaTracker/Views/: _ViewImports.cshtml
MediaTracker/Views/Account/: EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
MediaTracker/Views/Explore/: Index.cshtml
MediaTracker/Views/Home/: Index.cshtml
MediaTracker/Views/Profile/: Index.cshtml
MediaTracker/Views/Shared/: _Layout.cshtml  (+2 more)
(+33 files in other folders)
